<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deshi-Deals | Home</title>
    <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <nav class="border-b-1 border-b-gray-200 py-2 shadow-sm">
        <div class="logo flex justify-center items-center gap-2">
          <img class="w-[78px] h-[78px]" src="assets/logo.png" alt="" />
          <div>
            <h2 class="text-5xl text-[#E71580]">
              Desi <span class="font-bold">Deals</span>
            </h2>
            <p class="text-xl text-[#797075]">Cheap Price , Best Quality</p>
          </div>
        </div>
      </nav>
    </header>
    <main class="bg-slate-50">
      <section
        class="banner flex flex-col items-center bg-gradient-to-t from-pink-200 from-0% to-white to-100% relative h-[800px]"
      >
        <h2 class="text-6xl font-bold pt-24">Purchase TK 200 or above & get</h2>
        <h2 class="text-6xl text-pink-600 font-bold pb-10">20 % off</h2>
        <div class="flex justify-between items-center gap-10">
          <p class="text-2xl">Use Promo Code</p>
          <button
            class="btn btn-secondary uppercase text-2xl font-semibold py-4 px-11"
          >
            sell200
          </button>
        </div>
        <img class="absolute -bottom-32" src="assets/hero-bg.png" alt="" />
      </section>
      <section
        id="products-container"
        class="w-11/12 mx-auto grid grid-cols-12 gap-8 mt-40"
      >
        <section id="product-box" class="col-span-9">
          <div class="kitchen">
            <h1 class="text-3xl font-bold pb-10">Kitchenware</h1>
            <div class="kitchen-items grid grid-cols-3 gap-5">
              <!-- Kitchen Product 1 -->
              <div class="card bg-base-100 shadow-sm">
                <figure class="bg-gray-300 py-5 m-5">
                  <img
                    src="assets/kitchen-1.png"
                    alt="Kitchen 1"
                    class="rounded-xl w-[150px] h-[150px]"
                  />
                </figure>
                <div class="card-body items-center text-center">
                  <div>
                    <i class="fa-solid fa-star text-yellow-400"></i>
                    <i class="fa-solid fa-star text-yellow-400"></i>
                    <i class="fa-solid fa-star text-yellow-400"></i>
                    <i class="fa-regular fa-star text-yellow-400"></i>
                    <i class="fa-regular fa-star text-yellow-400"></i>
                  </div>
                  <h2 class="card-title">K. Accessories</h2>
                  <p class="text-gray-500 font-bold">39.00 TK</p>
                  <div class="card-actions">
                    <button class="btn btn-secondary">Add To Cart</button>
                  </div>
                </div>
              </div>
              <!-- Kitchen Product 2 -->
              <div class="card bg-base-100 shadow-sm">
                <figure class="bg-gray-300 py-5 m-5">
                  <img
                    src="assets/kitchen-2.png"
                    alt="Kitchen 1"
                    class="rounded-xl w-[150px] h-[150px]"
                  />
                </figure>
                <div class="card-body items-center text-center">
                  <div>
                    <i class="fa-regular fa-star text-yellow-400"></i>
                    <i class="fa-regular fa-star text-yellow-400"></i>
                    <i class="fa-regular fa-star text-yellow-400"></i>
                    <i class="fa-regular fa-star text-yellow-400"></i>
                    <i class="fa-regular fa-star text-yellow-400"></i>
                  </div>
                  <h2 class="card-title">K. Accessories</h2>
                  <p class="text-gray-500 font-bold">39.00 TK</p>
                  <div class="card-actions">
                    <button class="btn btn-secondary">Add To Cart</button>
                  </div>
                </div>
              </div>
              <!-- Kitchen Product 3 -->
              <div class="card bg-base-100 shadow-sm">
                <figure class="bg-gray-300 py-5 m-5">
                  <img
                    src="assets/kitchen-3.png"
                    alt="Kitchen 1"
                    class="rounded-xl w-[150px] h-[150px]"
                  />
                </figure>
                <div class="card-body items-center text-center">
                  <div>
                    <i class="fa-solid fa-star text-yellow-400"></i>
                    <i class="fa-solid fa-star text-yellow-400"></i>
                    <i class="fa-solid fa-star text-yellow-400"></i>
                    <i class="fa-regular fa-star text-yellow-400"></i>
                    <i class="fa-regular fa-star text-yellow-400"></i>
                  </div>
                  <h2 class="card-title">Home Cocker</h2>
                  <p class="text-gray-500 font-bold">49.00 TK</p>
                  <div class="card-actions">
                    <button class="btn btn-secondary">Add To Cart</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Sportswear -->
          <div class="Sportswear my-10">
            <h1 class="text-3xl font-bold pb-10">Sportswear</h1>
            <div class="Sportswear-items grid grid-cols-3 gap-5">
              <!-- Sportswear Product 1 -->
              <div class="card bg-base-100 shadow-sm">
                <figure class="bg-gray-300 py-5 m-5">
                  <img
                    src="assets/sports-1.png"
                    alt="Kitchen 1"
                    class="rounded-xl w-[150px] h-[150px]"
                  />
                </figure>
                <div class="card-body items-center text-center">
                  <div>
                    <i class="fa-solid fa-star text-yellow-400"></i>
                    <i class="fa-solid fa-star text-yellow-400"></i>
                    <i class="fa-regular fa-star text-yellow-400"></i>
                    <i class="fa-regular fa-star text-yellow-400"></i>
                    <i class="fa-regular fa-star text-yellow-400"></i>
                  </div>
                  <h2 class="card-title">Sports Back Cap</h2>
                  <p class="text-gray-500 font-bold">49.00 TK</p>
                  <div class="card-actions">
                    <button class="btn btn-secondary">Add To Cart</button>
                  </div>
                </div>
              </div>
              <!-- Kitchen Product 2 -->
              <div class="card bg-base-100 shadow-sm">
                <figure class="bg-gray-300 py-5 m-5">
                  <img
                    src="assets/sports-2.png"
                    alt="Kitchen 1"
                    class="rounded-xl w-[150px] h-[150px]"
                  />
                </figure>
                <div class="card-body items-center text-center">
                  <div>
                    <i class="fa-solid fa-star text-yellow-400"></i>
                    <i class="fa-solid fa-star text-yellow-400"></i>
                    <i class="fa-solid fa-star text-yellow-400"></i>
                    <i class="fa-solid fa-star text-yellow-400"></i>
                    <i class="fa-regular fa-star text-yellow-400"></i>
                  </div>
                  <h2 class="card-title">Full Jersey Set</h2>
                  <p class="text-gray-500 font-bold">69.00 TK</p>
                  <div class="card-actions">
                    <button class="btn btn-secondary">Add To Cart</button>
                  </div>
                </div>
              </div>
              <!-- Kitchen Product 3 -->
              <div class="card bg-base-100 shadow-sm">
                <figure class="bg-gray-300 py-5 m-5">
                  <img
                    src="assets/sports-3.png"
                    alt="Kitchen 1"
                    class="rounded-xl w-[150px] h-[150px]"
                  />
                </figure>
                <div class="card-body items-center text-center">
                  <div>
                    <i class="fa-solid fa-star text-yellow-400"></i>
                    <i class="fa-solid fa-star text-yellow-400"></i>
                    <i class="fa-solid fa-star text-yellow-400"></i>
                    <i class="fa-regular fa-star text-yellow-400"></i>
                    <i class="fa-regular fa-star text-yellow-400"></i>
                  </div>
                  <h2 class="card-title">Sports cates</h2>
                  <p class="text-gray-500 font-bold">159.00 TK</p>
                  <div class="card-actions">
                    <button class="btn btn-secondary">Add To Cart</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Furniture -->
          <div class="Sportswear my-10">
            <h1 class="text-3xl font-bold pb-10">Furniture</h1>
            <div class="Sportswear-items grid grid-cols-3 gap-5">
              <!-- Furniture Product 1 -->
              <div class="card bg-base-100 shadow-sm">
                <figure class="bg-gray-300 py-5 m-5">
                  <img
                    src="assets/furniture-1.png"
                    alt="Furniture 1"
                    class="rounded-xl w-[150px] h-[150px]"
                  />
                </figure>
                <div class="card-body items-center text-center">
                  <div>
                    <i class="fa-solid fa-star text-yellow-400"></i>
                    <i class="fa-solid fa-star text-yellow-400"></i>
                    <i class="fa-solid fa-star text-yellow-400"></i>
                    <i class="fa-solid fa-star text-yellow-400"></i>
                    <i class="fa-regular fa-star text-yellow-400"></i>
                  </div>
                  <h2 class="card-title">Single Relax Chair</h2>
                  <p class="text-gray-500 font-bold">185.00 TK</p>
                  <div class="card-actions">
                    <button class="btn btn-secondary">Add To Cart</button>
                  </div>
                </div>
              </div>
              <!-- Kitchen Product 2 -->
              <div class="card bg-base-100 shadow-sm">
                <figure class="bg-gray-300 py-5 m-5">
                  <img
                    src="assets/furniture-2.png"
                    alt="Furniture 2"
                    class="rounded-xl w-[150px] h-[150px]"
                  />
                </figure>
                <div class="card-body items-center text-center">
                  <div>
                    <i class="fa-solid fa-star text-yellow-400"></i>
                    <i class="fa-solid fa-star text-yellow-400"></i>
                    <i class="fa-solid fa-star text-yellow-400"></i>
                    <i class="fa-solid fa-star text-yellow-400"></i>
                    <i class="fa-solid fa-star text-yellow-400"></i>
                  </div>
                  <h2 class="card-title">Children play</h2>
                  <p class="text-gray-500 font-bold">299.00 TK</p>
                  <div class="card-actions">
                    <button class="btn btn-secondary">Add To Cart</button>
                  </div>
                </div>
              </div>
              <!-- Furniture Product 3 -->
              <div class="card bg-base-100 shadow-sm">
                <figure class="bg-gray-300 py-5 m-5">
                  <img
                    src="assets/furniture-3.png"
                    alt="Furniture 3"
                    class="rounded-xl w-[150px] h-[150px]"
                  />
                </figure>
                <div class="card-body items-center text-center">
                  <div>
                    <i class="fa-solid fa-star text-yellow-400"></i>
                    <i class="fa-solid fa-star text-yellow-400"></i>
                    <i class="fa-solid fa-star text-yellow-400"></i>
                    <i class="fa-solid fa-star text-yellow-400"></i>
                    <i class="fa-solid fa-star text-yellow-400"></i>
                  </div>
                  <h2 class="card-title">Flexible Sofa</h2>
                  <p class="text-gray-500 font-bold">399.00 TK</p>
                  <div class="card-actions">
                    <button class="btn btn-secondary">Add To Cart</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <aside id="cart-box" class="col-span-3 mt-19">
          <div class="coupon bg-white px-10 py-5 rounded-xl">
            <h2 class="mb-2 font-bold">Have coupon ?</h2>
            <div class="join">
              <input class="input join-item" placeholder="Coupon Code" />
              <button class="btn btn-secondary join-item rounded-r-md">
                Apply
              </button>
            </div>
          </div>
          <div
            class="cart-container bg-white my-10 p-5 pb-1 rounded-xl h-[87.5%]"
          >
            <!-- Cart No. 1 -->
            <div
              class="cart-item flex justify-around items-center bg-slate-100 rounded-xl py-3 mb-5"
            >
              <img src="assets/kitchen-1.png" alt="" class="w-1/4" />
              <div>
                <h2 class="mb-4 font-bold">K. Accessories</h2>
                <p class="text-gray-500">39.00<span> TK</span></p>
              </div>
            </div>
            <!-- Cart No. 1 -->
            <div
              class="cart-item flex justify-around items-center bg-slate-100 rounded-xl py-3 mb-5"
            >
              <img src="assets/kitchen-1.png" alt="" class="w-1/4" />
              <div>
                <h2 class="mb-4 font-bold">K. Accessories</h2>
                <p class="text-gray-500">39.00<span> TK</span></p>
              </div>
            </div>
            <!-- Cart No. 1 -->
            <div
              class="cart-item flex justify-around items-center bg-slate-100 rounded-xl py-3 mb-5"
            >
              <img src="assets/kitchen-1.png" alt="" class="w-1/4" />
              <div>
                <h2 class="mb-4 font-bold">K. Accessories</h2>
                <p class="text-gray-500">39.00<span> TK</span></p>
              </div>
            </div>

            <div class="pricing border-y-1 border-gray-300 py-5 my-10">
              <h2>Total Price: <span>257.00</span>TK</h2>
              <h2>Discount: <span>51.40</span>TK</h2>
              <h2>Total: <span>205.60</span>TK</h2>
            </div>

            <button type="button" class="btn btn-secondary btn-block mb-10">
              Make Purchase
            </button>
          </div>
        </aside>
      </section>
    </main>
    <script src="./script/index.js"></script>
  </body>
</html>
